apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - weave-gitops.yaml
  - nginx-ingress.yaml
  - kube-prometheus.yaml
  - kyverno.yaml
  - keda.yaml
  - external-secrets.yaml
  - tempo-test.yaml
  - grafana-agent.yaml
